<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>EventSourcing.Extensions</Title>
        <PackageId>EventSourcing.Extensions</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/EventSourcing</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventSourcing.Commands\EventSourcing.Commands.csproj"/>
        <ProjectReference Include="..\EventSourcing.Events\EventSourcing.Events.csproj"/>
        <ProjectReference Include="..\EventSourcing.Queries\EventSourcing.Queries.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\EventSourcing.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
    </ItemGroup>

</Project>