# EventSourcing

./: .gitignore  Directory.Build.props  EventSourcing.sln  LICENSE.txt  README.md
.github/workflows/: publish.yaml
EventSourcing/: EventSourcing.csproj  EventSourcingExtensions.cs
EventSourcing.Api/: EventSourcing.Api.csproj  Program.cs
EventSourcing.Api/Commands/: ConcurrentCommand.cs  SampleCommand.cs
EventSourcing.Api/Events/: SampleEvent.cs
EventSourcing.Api/Models/: BaseResult.cs
EventSourcing.Api/Properties/: launchSettings.json
EventSourcing.Api/Queries/: SampleQuery.cs
EventSourcing.Commands/: CommandBus.cs  EventSourcing.Commands.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
EventSourcing.Commands.Tests.Unit/: EventSourcing.Tests.Unit.csproj
EventSourcing.Commands.Tests.Unit/Commands/: CommandBusTests.cs  CommandWithResultBusTests.cs  DiCommandWithResultTests.cs  DiCommandsTests.cs
EventSourcing.Commands.Tests.Unit/Commands/Concurrent/: ConcurrentCommandBusTests.cs  DIConcurrentCommandTests.cs
EventSourcing.Commands.Tests.Unit/Commands/Stubs/: CommandWithResult.cs  ConcurrentSampleCommand.cs  InternalCommandHandler.cs  SampleCommand.cs  SampleResult.cs
EventSourcing.Commands.Tests.Unit/Events/: EventBusTests.cs
EventSourcing.Commands.Tests.Unit/Events/Stubs/: SampleEvent.cs  SampleEventHandler.cs
EventSourcing.Commands.Tests.Unit/Queries/: QueryTests.cs
EventSourcing.Commands.Tests.Unit/Queries/Stubs/: NonPublicQueryHandler.cs  TestQuery.cs  TestQueryHandler.cs
EventSourcing.Commands/Concurrent/: ConcurrentCommandBus.cs  IConcurrentCommand.cs  IConcurrentCommandBus.cs  IConcurrentCommandHandler.cs
EventSourcing.Commands/Concurrent/Internal/: ConcurrentHandler.cs
EventSourcing.Commands/Extensions/: CommandExtensions.cs
EventSourcing.Events/: EventBus.cs  EventSourcing.Events.csproj  IEvent.cs  IEventBus.cs  IEventHandler.cs
EventSourcing.Events/Extensions/: EventExtensions.cs
EventSourcing.Extensions/: EventSourcing.Extensions.csproj  EventSourcingContext.cs  EventSourcingExtensions.cs  EventSourcingProvider.cs  TaskExtensions.cs
EventSourcing.Queries/: EventSourcing.Queries.csproj  IQuery.cs  IQueryHandler.cs
EventSourcing.Queries/Extensions/: QueryExtensions.cs
