<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EventSourcing.Queries</Title>
		<PackageId>EventSourcing.Queries</PackageId>
		<PackageProjectUrl>https://www.nuget.org/packages/EventSourcing.Queries</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EventSourcing.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>