<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>8.0.0</Version>
		<Title>EventSourcing</Title>
		<PackageId>EventSourcing</PackageId>
		<PackageProjectUrl>https://www.nuget.org/packages/EventSourcing</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Commands\EventSourcing.Commands.csproj" />
		<ProjectReference Include="..\EventSourcing.Events\EventSourcing.Events.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EventSourcing.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>